{
  "name": "standby",
  "author": "Standby contributors",
  "version": "0.5.7",
  "license": "GPL-3.0",
  "private": true,
  "keywords": ["pebble-app"],
  "dependencies": {},
  "pebble": {
    "displayName": "Standby",
    "uuid": "7f8e2c40-3a55-4d9b-9f21-6b1e0c2d4a90",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": ["emery", "diorite", "flint", "gabbro"],
    "watchapp": {
      "watchface": false
    },
    "companionApp": {
      "android": {
        "apps": [
          { "package": "org.cryomonitor.companion" }
        ]
      }
    },
    "messageKeys": {
      "MSG_TYPE": 1,
      "DETECTOR": 2,
      "STAGE": 3,
      "SECONDS": 4,
      "CANCEL_REASON": 5,
      "HEARTBEAT_SEQ": 6,
      "WATCH_BATTERY": 7,
      "HR_BPM": 8,
      "SUSPEND_REMAINING_S": 9,
      "CFG_BLOB": 10,
      "EPISODE": 11
    },
    "resources": {
      "media": []
    }
  }
}
